<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tool.controllers.SchedulingController">
    <children>
        <HBox prefHeight="600.0" prefWidth="1200.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="80.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="80.0" styleClass="nav-vbox" stylesheets="@../css/style.css">
                            <children>
                                <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
                                <Label alignment="CENTER" prefHeight="41.0" prefWidth="94.0" styleClass="nav-label" text="Scheduler">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                            </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="10.0" />
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="222.0">
                    <children>
                  <HBox prefHeight="35.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="35.0" prefWidth="80.0" styleClass="info-label" text="Algorithm">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="schedulingAlgorithmChoiceBox" prefHeight="35.0" prefWidth="150.0" styleClass="multi-choice-box" />
                     </children>
                  </HBox>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Process Name">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="processNameField" prefHeight="30.0" promptText="eg P1 P2 P3 P4 P5" styleClass="input-textfield-center" />
                        <Label prefHeight="25.0" prefWidth="200.0" text="Arrival Time">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="arrivalTimeField" prefHeight="30.0" promptText="eg 0 1 2 3 4" styleClass="input-textfield-center" />
                        <Label prefHeight="25.0" prefWidth="200.0" text="Brust Time (Duration)">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="burstTimeField" prefHeight="30.0" promptText="eg 5 6 7 8 9" styleClass="input-textfield-center" />
                  <HBox fx:id="isRoundRobin" prefHeight="30.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label prefHeight="30.0" prefWidth="120.0" text="Time Quantum">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timeQuantumField" prefHeight="31.0" prefWidth="60.0" promptText="eg 2" styleClass="input-textfield-center">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Priority (optional)">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Thứ tự ưu tiên theo rank 1 → 5 (1 là cao nhất, 5 là thấp nhất)" textAlignment="CENTER" textFill="RED" wrapText="true" />
                        <TextField fx:id="priorityField" prefHeight="30.0" promptText="eg 1 2 3 4 5" styleClass="input-textfield-center" />
                        <Button fx:id="run" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="execute-button" text=":v">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children></VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="10.0" />
                <VBox prefHeight="600.0" prefWidth="850.0" stylesheets="@../css/style.css">
                    <children>
                        <Label fx:id="schedulingAlgorithm" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="950.0" styleClass="title-label" textFill="#1b1b1b">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="100.0" right="100.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="97.0" text="Gantt Chart">
                            <font>
                                <Font name="System Bold Italic" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                        </Label>
                        <Canvas fx:id="ganttChart" height="100.0" width="800.0">
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Canvas>
                        <Label prefHeight="26.0" prefWidth="97.0" text="View">
                            <font>
                                <Font name="System Bold Italic" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                        </Label>
                        <TableView fx:id="infoTable" prefHeight="300.0" prefWidth="795.0">
                            <columns>
                                <TableColumn fx:id="processName" prefWidth="105.0" text="Name" />
                                <TableColumn fx:id="arrivalTime" prefWidth="100.0" text="Arrival Time" />
                                <TableColumn fx:id="burstTime" prefWidth="100.0" text="Burst Time" />
                                <TableColumn fx:id="finishTime" prefWidth="100.0" text="Finish Time" />
                                <TableColumn fx:id="turnaroundTime" prefWidth="150.0" text="Turnaround Time" />
                                <TableColumn fx:id="responseTime" prefWidth="120.0" text="Response Time" />
                                <TableColumn fx:id="waitingTime" prefWidth="120.0" text="Waiting Time" />
                            </columns>
                            <VBox.margin>
                                <Insets left="30.0" right="20.0" />
                            </VBox.margin>
                        </TableView>
                        <HBox prefHeight="35.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="35.0" prefWidth="100.0" text="Average">
                                    <font>
                                        <Font name="System Bold Italic" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="averageTurnaroundTime" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                                    <font>
                                        <Font name="System Bold Italic" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="250.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="averageResponseTime" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="120.0">
                                    <font>
                                        <Font name="System Bold Italic" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="averageWaitingTime" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="120.0">
                                    <font>
                                        <Font name="System Bold Italic" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
